apply plugin: 'com.android.library'

version '0.1'
group 'com.bignerdranch.android'

android {
//    compileSdkVersion 21

    defaultConfig {
        minSdkVersion 14
        compileSdkVersion 21
        buildToolsVersion '22.0.1'
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.1.1'
}
